<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        body {
            background-image: linear-gradient(160deg, #00B09B 0%, #96C93D 100%);
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            color: black;
            display: flexbox;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {}

        a {
            text-decoration: none;
        }

        td {
            border-radius: 25px;
            background-color: white;
            padding: 20px;
            width: 500px;
            margin: 30px;
            border-color: greenyellow;
            transition: 0.3s;
        }

        .container {
            text-align: center;
        }

        .container2 {
            text-align: center;
            margin: 0 auto;
            cell: spacing 10%;
        }

        table.task th {
            text-align: center;
            /* Center text horizontally */
            vertical-align: middle;
            /* Center text vertically */
        }

        div.h1 {
            font-style: italic;
        }

        .task td:hover {
            background-color: rgb(89, 210, 241);
        }

        .task1 td:hover {
            background-color: rgb(89, 210, 241);
        }

        .task th {
            border-radius: 25px;
            border-color: white;
            text-align: center;

        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    </style>
</head>

<body>
    <div class="container">
        <h1>Index Page</h1>
        <table class="container2" border="0">
            <tr>
                <td>
                    <table class="task" border="1">
                        <tr style="text-align: center;">
                            <th style="margin-left: 10px;" colspan="2" class="bg-dark text-success">Bootstrap and Javascript Tasks</th>
                        </tr>
                        <tr>
                            <td>Task Number</td>
                            <td>Link</td>
                        </tr>
                        <tr>
                            <td>Task 1</td>
                            <td><a href="Bootstrap-Task1 (1).html">Link 1</a></td>
                        </tr>
                        <tr>
                            <td>Task 2</td>
                            <td><a href="bootstrap_task_2.html">Link 2</a></td>
                        </tr>
                        <tr>
                            <td>Task 3</td>
                            <td><a href="Bootstrap-Task3 (1).html">Link 3</a></td>
                        </tr>
                        <tr>
                            <td>Task 4</td>
                            <td><a href="Bootstrap-Task4.html">Link 4</a></td>
                        </tr>
                        <tr>
                            <td>Task 5</td>
                            <td><a href="Bootstrap-Task5.html">Link 5</a></td>
                        </tr>
                        <tr>
                            <td>Task 6</td>
                            <td><a href="Bootstrap-Task6.html">Link 6</a></td>
                        </tr>
                        <tr>
                            <td>Task 7</td>
                            <td><a href="javascript_task_1.html" .html">Link 7</a></td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table class="task1" border="1">

                        <tr>
                            <td>Task 8</td>
                            <td><a href="javascript_task_2.html">Link 8</a></td>
                        </tr>
                        <tr>
                            <td>Task 9</td>
                            <td><a href="javascript_task_3.html">Link 9</a></td>
                        </tr>
                        <tr>
                            <td>Task 10</td>
                            <td><a href="javascript_task_4.html">Link 10</a></td>
                        </tr>
                        <tr>
                            <td>Task 11</td>
                            <td><a href="javascript_task_5.html">Link 11</a></td>
                        </tr>
                        <tr>
                            <td>Task 12</td>
                            <td><a href="javacript_task_6.html">Link 12</a></td>
                        </tr>
                        <tr>
                            <td>Task 13</td>
                            <td><a href="javascript_task_7.html">Link 13</a></td>
                        </tr>
                        <tr>
                            <td>Task 14</td>
                            <td><a href="javascript_task_8.html">Link 14</a></td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
    </div>
    <footer>
        <p>Anirban Banerjee 21BPS1061 anirban.banerjee2021@vitstudent.ac.in</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>

</html>