<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        body {
            background-color: #eee;
        }

        .container {
            display: flex;
            text-align: center;
            margin: 50px auto;
            flex-direction: column;
            padding: 0 0 0 550px;
        }

        section {
            margin: 20px 5;
        }

        .logo {
            margin-bottom: 5px;
        }

        .logo img {
            height: 50px;
            margin: 0 auto;
        }

        input:focus {
            outline: none;
        }

        .username,
        .password {
            width: 100%;
            margin-bottom: 5px;
            padding: 8px 12px;
            border: 1px solid #dbbddb;
            font-size: 15px;
            border-radius: 3px;
        }

        .login {
            width: 100%;
            background-color: #3897f0;
            border: 1px solid #3897f0;
            padding: 6px 0;
            color: #fff;
            cursor: pointer;
            border-radius: 3px;
        }

        .or {
            line-height: 50px;
        }

        .bottom {
            width: 350px;
            text-align: center;
            padding: 20px 0;
            /* background-color: #fff; */
            padding-right: 40px;
        }

        .signup a {
            text-decoration: none;
            cursor: pointer;
            color: #3897f0;
        }

        .images {
            margin: 10px 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .images img {
            margin: 0 5px;
            height: 35px;
        }

        .main-top {
            width: 350px;
            text-align: center;
            margin-bottom: 5px;
            padding: 50px 50px;
            background-color: #fff;
        }

        .app-section {
            text-align: center;
            padding: 10px 0;
        }

        .fa-brands {
            color: #fff;
            border-radius: 35px;
            font-size: 12px;
            background-color: rgb(15, 15, 168);
            width: 50px;
            text-align: center;
            height: 5px;
            padding: 5px;
            width: 15px;
            display: inline-block;
        }

        .app-section span {
            font-size: 16px;
        }

        .mainbtn a {
            margin: 20px 0;
            text-decoration: none;
            font-size: 15px;
            line-height: 30px;

        }
    </style>
</head>

<body>
    <div class="container">
        <section>
            <div class="main-top">
                <div class="logo">
                    <img src="logo.png">
                </div>
                <div>
                    <input type="text" placeholder="Username" class="username">
                    <div>
                        <input type="password" placeholder="Password" class="password">
                    </div>
                    <input type="button" value="Log in" class="login" id="lg" onclick="validate()">
                </div>
                <span class="or">OR</span>
                <div class="mainbtn">
                    <a href="https://www.facebook.com/" class="loginfb"><i class="fa-brands"></i>Log in with Facebook </a><br>
                    <a href="" class="forget">Forgot password</a>
                </div>
                <div class="bottom">
                    <div class="signup">
                        Don't have an account?<a href="https://www.instagram.com/">Sign up</a>
                    </div>
                </div>
                <div class="app-section">
                    <span>Get the app</span>
                    <div class="images">
                        <img src="googlePlay.png" alt="googlePLay Image">
                        <img src="microsoft.png" alt="Microsoft Image">
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script>
        function validate()
        {
            alert("Logged in successfully!");
        }
    </script>
</body>

</html>